/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    background-color: #0c122c;
}
.container {
    padding: 0 25px;
    margin: auto;
}
@media (min-width: 768px) {
    .container {
        width: 748px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 972px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1180px;
    }
}
@media (min-width: 1400px) {
    .container {
        width: 1380px;
    }
}
/* end global rules */
/* start the section */
.bg-d {
    display: none;
}
.bg-m {
    position: fixed;
    height: 100%;
}
@media (min-width: 376px) {
    .bg-m {
        display: none;
    }
    .bg-d {
        width: 100%;
        display: block;
        position: fixed;
        bottom: 0;
    }
}
.container {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card {
    background-color: #1e2c69;
    padding: 35px;
    border-radius: 0.5rem;
    box-shadow: 0px 20px 50px -40px black;
}
.card:first-child {
    border-top-right-radius: 5rem;
    margin-bottom: 20px;
}
.card:first-child .logo {
    margin-bottom: 25px;
}
.card:first-child .icons {
    display: flex;
    justify-content: space-between;
    margin-right: 75px;
}
.icons button {
    background-color: #0c112b;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 0.5rem;
    border: none;
}
.card:last-child {
    text-align: center;
    color: white;
}
.card:last-child span,
.card:last-child div:nth-child(3) {
    font-weight: 700;
}
.card:last-child .range {
    margin: 20px 0 10px;
    border-radius: 5rem;
    padding: 5px;
    background-color: #0c112b;
}
.card:last-child .range .c-bar {
    width: 75%;
    border-radius: 5rem;
    padding: 3px;
    background-image: linear-gradient(to right, #ff9e8f, #fb5191);
}
.card:last-child .range .dot {
    width: 16px;
    margin-left: auto;
    border-radius: 5rem;
    padding: 8px;
    background-color: white;
}
.card:last-child div:nth-child(3) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.card:last-child .space {
    background-color: white;
    color: black;
    border-radius: 0.5rem;
    padding: 12px;
    width: 160px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
}
.card:last-child .space p {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card:last-child .space span {
    font-size: 35px;
}
@media (min-width: 992px) {
    .cards {
        display: flex;
        justify-content: center;
        align-items: end;
    }
    .card:first-child {
        width: 25%;
        margin: 0 35px 0 0;
    }
    .card:first-child .icons {
        margin-right: 110px;
    }
    .card:last-child {
        width: 40%;
        height: 0%;
    }
    .card:last-child .space {
        left: 75%;
        top: -5%;
    }
    .card:last-child .space::after {
        content: "";
        position: absolute;
        border: 25px solid;
        border-color: transparent white transparent transparent;
        right: 0;
        top: 35px;
    }
    .card:last-child .text p {
        text-align: start;
    }
    .card:last-child div:nth-child(3) {
        margin-bottom: 0px;
    }
}
/* end the section */